\contentsline {section}{Declaration}{i}{section*.1}%
\contentsline {section}{Acknowledgements}{ii}{section*.2}%
\contentsline {section}{Abstract}{iii}{section*.3}%
\contentsline {section}{Contents}{iv}{section*.5}%
\contentsline {section}{List of Figures}{vi}{section*.7}%
\contentsline {section}{\numberline {1}\textbf {Introduction}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement and Project Solution}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textbf {Technical Background}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Layers Of Networks}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Layer 3}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Layer 4}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Layer 7}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Types Of DoS Attacks}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Application Layer Attacks}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.1.1}HTTP Floods}{5}{paragraph.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Protocol Exploits}{6}{subsubsection.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.1}TCP SYN Flood}{6}{paragraph.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.3}Volumetric Attacks}{7}{subsubsection.2.2.3}%
\contentsline {paragraph}{\numberline {2.2.3.1}Amplification}{7}{paragraph.2.2.3.1}%
\contentsline {subsection}{\numberline {2.3}FPGA Architecture}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Xilinx Overview}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}VC707 Platform}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}MicroBlaze Processor}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}AXI Interconnects}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hardware-Software Co-Design}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scapy and Traffic Generation}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}\textbf {Literature Review}}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prisma}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}\textbf {System Design and Development}}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}High Level System Overview}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}System Architecture}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data Flow Through the System}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Hardware-Software Partitioning}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Communication Interfaces and Interconnects}{16}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Platform Integration and Physical Implementation}{16}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Packet Replay and Data Source}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}IDS Module}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Packet Parsing}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Feature Extraction and Signature Detection}{21}{subsubsection.4.3.2}%
\contentsline {paragraph}{\numberline {4.3.2.1}Attack Signature Identification}{21}{paragraph.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.3}Sliding Window}{21}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Detection and Alert Generation}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Microblaze}{22}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}System Configuration}{23}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Packet Transmission and Status Polling}{23}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Target Identification and Dynamic Tracking}{23}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}UART Reporting}{24}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Software Operational Logic and Temporal Synchronisation}{24}{subsubsection.4.5.5}%
\contentsline {paragraph}{\numberline {4.5.5.1}Initialisation and Hardware Configuration}{25}{paragraph.4.5.5.1}%
\contentsline {paragraph}{\numberline {4.5.5.2}Packet Injection and Synchronisation}{25}{paragraph.4.5.5.2}%
\contentsline {paragraph}{\numberline {4.5.5.3}Window Synchronisation and Latching}{25}{paragraph.4.5.5.3}%
\contentsline {paragraph}{\numberline {4.5.5.4}Target Tracking and Reporting}{26}{paragraph.4.5.5.4}%
\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Design considerations and challenges}{27}{subsection.4.7}%
\contentsline {paragraph}{\numberline {4.7.0.1}Output of the parser}{27}{paragraph.4.7.0.1}%
\contentsline {subsubsection}{\numberline {4.7.1}Feature Extraction and Traffic Monitoring}{27}{subsubsection.4.7.1}%
\contentsline {section}{\numberline {5}\textbf {Results and Testing}}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing}{28}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Packet Representation for a FPGA system}{28}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Packet Dataset and Test Setup}{29}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Results}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Threshold and Packet Rate Analysis}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}High Packet Rate: \texttt {usleep(5000)}}{31}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Baseline Packet Rate: \texttt {usleep(10000)}}{31}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Low Packet Rate: \texttt {usleep(20000)}}{31}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{32}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Syn Flood}{32}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Mixed Packets}{33}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}ICMP Flood}{35}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}NULL Scan Detection}{35}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}XMAS Scan Detection}{36}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}UDP Flood Detection}{37}{subsubsection.5.2.11}%
\contentsline {subsection}{\numberline {5.3}System Limitations}{37}{subsection.5.3}%
\contentsline {section}{\numberline {6}\textbf {Ethical Considerations}}{39}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{40}{section.7}%
