\contentsline {section}{Declaration}{i}{section*.1}%
\contentsline {section}{Acknowledgements}{ii}{section*.2}%
\contentsline {section}{Abstract}{iii}{section*.3}%
\contentsline {section}{Contents}{iv}{section*.5}%
\contentsline {section}{List of Figures}{v}{section*.7}%
\contentsline {section}{\numberline {1}\textbf {Introduction}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement and Project Solution}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textbf {Technical Background}}{4}{section.2}%
\contentsline {section}{\numberline {3}\textbf {Literature Review}}{5}{section.3}%
\contentsline {section}{\numberline {4}\textbf {System Design and Development}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}High Level System Overview}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Packet Replay from BRAM}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Packet Parsing}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Packet structure and assumptions}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Streaming interface behaviour}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Word-index based extraction}{10}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Protocol classification logic}{10}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Verilog implementation}{11}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Design considerations and challenges}{11}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Output of the parser}{11}{subsubsection.4.3.7}%
\contentsline {subsection}{\numberline {4.4}Feature Extraction and Traffic Monitoring}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sliding Window Detection}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Volumetric Based Detection Logic}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Microblaze integration}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}GUI}{11}{subsection.4.8}%
\contentsline {section}{\numberline {5}\textbf {Results and Testing}}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Packet Representation for a FPGA system}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Packet Dataset and Test Setup}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Results}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Threshold and Packet Rate Analysis}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}High Packet Rate: \texttt {usleep(5000)}}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Baseline Packet Rate: \texttt {usleep(10000)}}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Low Packet Rate: \texttt {usleep(20000)}}{15}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{16}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Syn Flood}{16}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Mixed Packets}{17}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}ICMP Flood}{19}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}NULL Scan Detection}{19}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}XMAS Scan Detection}{20}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}UDP Flood Detection}{21}{subsubsection.5.2.11}%
\contentsline {subsection}{\numberline {5.3}System Limitations}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparison with Software-Based IDS}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}\textbf {Ethical Considerations}}{23}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{24}{section.7}%
