[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[94] biber-MSWIN64:342> INFO - === 
[122] Biber.pm:421> INFO - Reading 'main.bcf'
[220] Biber.pm:1002> INFO - Found 54 citekeys in bib section 0
[232] Biber.pm:4487> INFO - Processing section 0
[242] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[653] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[678] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[697] bbl.pm:779> INFO - Output to main.bbl
[698] Biber.pm:132> WARN - Duplicate entry key: 'arash_evolving_2025' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'najafimehr_hybrid_2022' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'hovav_impact_2003' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'emad_azhar_ali_long-run_2021' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'a_mims_botnet_2025' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'bergamini_de_neira_distributed_nodate' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'yinghao_comprehensive_2024' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_fig_nodate' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'rajaboevich_comparative_2020' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_active_nodate' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'mankins_mitigating_2001' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'keromytis_sos_nodate' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'wang_real-time_2006' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'feinstein_statistical_2003' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'ibrahim_ddos_2024' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'nagy_low-reaction_2018' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'shanmugam_denial_2019' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'bouchard_osi_nodate' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'kurose_computer_2013' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'oroo_oyondi_felix_tcpip_2024' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'tripathi_application_2022' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'prasad_exhausted_2019' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'fu_fundamental_2019' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_what_nodate' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'anagnostopoulos_dns_2013' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'rudman_characterization_2015' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'chukwudi_volumetric_2016' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'wallace_how_2024' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'bogdanoski_analysis_2013' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'abramov_tcp_2013' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'nofal_framework_2021' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'le_jeune_sok_2022' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'antichi_enabling_2012' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'mirkovic_taxonomy_2004' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'andraka_survey_1998' in file 'references.bib', skipping ...
[698] Biber.pm:132> WARN - Duplicate entry key: 'pham-quoc_fpgaai-powered_2023' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'sha_high-performance_2022' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'nirmala_design_2023' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'varalakshmi_entropy_2025' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'hassan_entropy_2024' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_vc707_2019' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_tcl_nodate' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_7_2020' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'compton_reconfigurable_2002' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'boutros_fpga_2021' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'dietz_moving_2023' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_how_nodate' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'pathan_systematic_2024' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'hirsi_comprehensive_2025' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'singh_application_2017' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'sreeram_http_2019' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'nedza_detecting_2024' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_what_nodate-1' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'praseed_ddos_2019' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'yu_detection_2007' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'pontarelli_traffic-aware_2013' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_introduction_nodate' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_designing_nodate' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_getting_nodate' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_project_nodate' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_scapy_nodate' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_global_nodate' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_enisa_2025' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_defending_2025' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'odom_ccna_2020' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_internet_1981' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_transmission_1981' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_user_1980' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_what_nodate-2' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'eddy_tcp_2007' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'abiramasundari_distributed_2025' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'su_comprehensive_2024' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'panicker_botnets_2008' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_what_2025' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'kimachia_ddos_2022' in file 'references.bib', skipping ...
[699] Biber.pm:132> WARN - Duplicate entry key: 'garcia-teodoro_anomaly-based_2009' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'wong_effectiveness_nodate' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'orosz_real-time_2025' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_can_nodate' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'mogul_eliminating_1997' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_why_nodate' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_networks--chip_nodate' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 's_networks--chip_2014' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_zynq-7000_2018' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'elshewey_ddos_2025' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_law_nodate' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'oecd_icts_2010' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'european_union_agency_for_cybersecurity_enisa_2024' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'su_comprehensive_2024-1' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'abiramasundari_distributed_2025-1' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - Duplicate entry key: 'de_neira_distributed_2023' in file 'references.bib', skipping ...
[700] Biber.pm:132> WARN - ISBN '978-0-13-285620-1 978-0-273-76896-8' in entry 'kurose_computer_2013' is invalid - run biber with '--validate_datamodel' for details.
[700] Biber.pm:132> WARN - I didn't find a database entry for 'farooq_fpga_2012' (section 0)
[700] Biber.pm:132> WARN - I didn't find a database entry for 'admin_fpga_2023' (section 0)
[700] Biber.pm:132> WARN - I didn't find a database entry for 's_networks_chip_2014' (section 0)
[700] Biber.pm:134> INFO - WARNINGS: 95
