\contentsline {figure}{\numberline {1}{\ignorespaces DDoS attack diagram~\blx@tocontentsinit {0}\cite {kimachia_ddos_2022}.}}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spike in traffic diagram~\blx@tocontentsinit {0}\cite {noauthor_fig_nodate}.}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the FPGA-based intrusion detection system architecture}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Annotated Vivado block diagram of the FPGA-based IDS system}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of packet representations. The original PCAP format contains full protocol information, while the compact format stores packets as fixed 32-bit words for FPGA replay.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces A Typical IPv4 TCP header}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example packets used in testing. Left: normal TCP traffic. Right: TCP SYN packet, showing the SYN flag used for attack detection.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Extracted destination ports from the SYN packet dataset using \texttt {tcpdump}. The repeated destination IP with varying ports indicates SYN-based scanning or probing behaviour.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mixed traffic scenario generated using the IDS attack scenario builder}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Window-level output for mixed traffic scenario}}{20}{figure.caption.21}%
