\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{noauthor_world_nodate}
\abx@aux@segm{0}{0}{noauthor_world_nodate}
\abx@aux@cite{0}{noauthor_global_nodate}
\abx@aux@segm{0}{0}{noauthor_global_nodate}
\abx@aux@cite{0}{noauthor_enisa_2025}
\abx@aux@segm{0}{0}{noauthor_enisa_2025}
\abx@aux@cite{0}{su_comprehensive_2024}
\abx@aux@segm{0}{0}{su_comprehensive_2024}
\abx@aux@cite{0}{abiramasundari_distributed_2025}
\abx@aux@segm{0}{0}{abiramasundari_distributed_2025}
\abx@aux@cite{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@segm{0}{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@cite{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@segm{0}{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@cite{0}{a_mims_botnet_2025}
\abx@aux@segm{0}{0}{a_mims_botnet_2025}
\abx@aux@cite{0}{a_mims_botnet_2025}
\abx@aux@segm{0}{0}{a_mims_botnet_2025}
\abx@aux@cite{0}{panicker_botnets_2008}
\abx@aux@segm{0}{0}{panicker_botnets_2008}
\abx@aux@cite{0}{noauthor_what_2025}
\abx@aux@segm{0}{0}{noauthor_what_2025}
\abx@aux@cite{0}{kimachia_ddos_2022}
\abx@aux@segm{0}{0}{kimachia_ddos_2022}
\abx@aux@cite{0}{kimachia_ddos_2022}
\abx@aux@segm{0}{0}{kimachia_ddos_2022}
\abx@aux@cite{0}{noauthor_active_nodate}
\abx@aux@segm{0}{0}{noauthor_active_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDoS attack diagram~\blx@tocontentsinit {0}\cite {kimachia_ddos_2022}.}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DDoS_Attack_Diagram}{{1}{1}{DDoS attack diagram~\cite {kimachia_ddos_2022}}{figure.caption.8}{}}
\abx@aux@cite{0}{noauthor_fig_nodate}
\abx@aux@segm{0}{0}{noauthor_fig_nodate}
\abx@aux@cite{0}{noauthor_fig_nodate}
\abx@aux@segm{0}{0}{noauthor_fig_nodate}
\abx@aux@cite{0}{arash_evolving_2025}
\abx@aux@segm{0}{0}{arash_evolving_2025}
\abx@aux@cite{0}{garcia-teodoro_anomaly-based_2009}
\abx@aux@segm{0}{0}{garcia-teodoro_anomaly-based_2009}
\abx@aux@cite{0}{wong_effectiveness_nodate}
\abx@aux@segm{0}{0}{wong_effectiveness_nodate}
\abx@aux@cite{0}{rajaboevich_comparative_2020}
\abx@aux@segm{0}{0}{rajaboevich_comparative_2020}
\abx@aux@cite{0}{noauthor_defending_2025}
\abx@aux@segm{0}{0}{noauthor_defending_2025}
\abx@aux@cite{0}{orosz_real-time_2025}
\abx@aux@segm{0}{0}{orosz_real-time_2025}
\abx@aux@cite{0}{noauthor_can_nodate}
\abx@aux@segm{0}{0}{noauthor_can_nodate}
\abx@aux@cite{0}{mogul_eliminating_1997}
\abx@aux@segm{0}{0}{mogul_eliminating_1997}
\abx@aux@cite{0}{noauthor_why_nodate}
\abx@aux@segm{0}{0}{noauthor_why_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spike in traffic diagram~\blx@tocontentsinit {0}\cite {noauthor_fig_nodate}.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Spike_Traffic_Diagram}{{2}{2}{Spike in traffic diagram~\cite {noauthor_fig_nodate}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement and Project Solution}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Technical Background}}{5}{section.2}\protected@file@percent }
\newlabel{sec:Technical}{{2}{5}{\textbf {Technical Background}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Literature Review}}{6}{section.3}\protected@file@percent }
\newlabel{sec:Lit_Review}{{3}{6}{\textbf {Literature Review}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {System Design and Development}}{7}{section.4}\protected@file@percent }
\newlabel{sec:Design_and_Development}{{4}{7}{\textbf {System Design and Development}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Level System Overview}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:high_level}{{4.1}{7}{High Level System Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Architecture}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the FPGA-based intrusion detection system architecture}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_architecture}{{3}{7}{Block diagram of the FPGA-based intrusion detection system architecture}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal interface between MicroBlaze and IDS hardware}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:signal_interface}{{1}{8}{Signal interface between MicroBlaze and IDS hardware}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Flow Through the System}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hardware-Software Partitioning}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware-Software architecture of the FPGA-based intrusion detection system}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system_hw_sw}{{4}{9}{Hardware-Software architecture of the FPGA-based intrusion detection system}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Communication Interfaces and Interconnects}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signal interface between MicroBlaze and IDS hardware}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:signal_interface}{{2}{10}{Signal interface between MicroBlaze and IDS hardware}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Platform Integration and Physical Implementation}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotated Vivado block diagram of the FPGA-based IDS system}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vivado_block}{{5}{11}{Annotated Vivado block diagram of the FPGA-based IDS system}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Packet Replay and Data Source}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Packet_Replay}{{4.2}{12}{Packet Replay and Data Source}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 32-bit word-aligned packet structure showing fixed offsets used by the hardware parser for protocol identification, target extraction, and attack signature detection}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mem_addr}{{6}{12}{32-bit word-aligned packet structure showing fixed offsets used by the hardware parser for protocol identification, target extraction, and attack signature detection}{figure.caption.15}{}}
\abx@aux@cite{0}{noauthor_ieee_2022}
\abx@aux@segm{0}{0}{noauthor_ieee_2022}
\newlabel{lst:packet_record}{{1}{13}{Example packet representation used in the C header datasets}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example packet representation used in the C header datasets}}{13}{lstlisting.1}\protected@file@percent }
\newlabel{lst:packet_tx}{{2}{13}{Packet transmission using TVALID and TLAST control signals}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Packet transmission using TVALID and TLAST control signals}}{13}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{attig_400_2011}
\abx@aux@segm{0}{0}{attig_400_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IDS Module}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:IDS_Module}{{4.3}{14}{IDS Module}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Packet Parsing}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Protocol fields extracted by the packet parser}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:parser_fields}{{3}{14}{Protocol fields extracted by the packet parser}{table.caption.16}{}}
\newlabel{lst:parser}{{3}{14}{Extraction of protocol fields using word indexing}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Extraction of protocol fields using word indexing}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feature Extraction and Signature Detection}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Attack Signature Identification}{15}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware Detection Signatures and Logic Conditions}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:signatures}{{4}{15}{Hardware Detection Signatures and Logic Conditions}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sliding Window}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detection and Alert Generation}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Microblaze}{16}{subsection.4.5}\protected@file@percent }
\newlabel{sec:MicroBlaze}{{4.5}{16}{Microblaze}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}System Configuration}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Packet Transmission and Status Polling}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Target Identification and Dynamic Tracking}{17}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of the \texttt  {target\_stats\_t} structure used for per-target traffic tracking}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:target_stats}{{7}{17}{Layout of the \texttt {target\_stats\_t} structure used for per-target traffic tracking}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}UART Reporting}{18}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UART output showing per-window statistics and detected attack types}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uart_output}{{8}{18}{UART output showing per-window statistics and detected attack types}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Software Operational Logic and Temporal Synchronisation}{18}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Software control flow of the MicroBlaze processor showing packet injection, window boundary detection, and synchronised latching of hardware statistics during real-time IDS operation}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:targetsoftware_flow_stats}{{9}{19}{Software control flow of the MicroBlaze processor showing packet injection, window boundary detection, and synchronised latching of hardware statistics during real-time IDS operation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1}Initialisation and Hardware Configuration}{19}{paragraph.4.5.5.1}\protected@file@percent }
\newlabel{lst:config}{{4}{19}{Threshold configuration via AXI-Lite}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Threshold configuration via AXI-Lite}}{19}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.2}Packet Injection and Synchronisation}{19}{paragraph.4.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.3}Window Synchronisation and Latching}{19}{paragraph.4.5.5.3}\protected@file@percent }
\newlabel{lst:window}{{5}{20}{Window boundary detection and statistics latching}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Window boundary detection and statistics latching}}{20}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.4}Target Tracking and Reporting}{20}{paragraph.4.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{20}{subsection.4.6}\protected@file@percent }
\newlabel{sec:GUI}{{4.6}{20}{Graphical User Interface}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical user interface used to generate network traffic scenarios and attack datasets for IDS evaluation}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GUI}{{10}{20}{Graphical user interface used to generate network traffic scenarios and attack datasets for IDS evaluation}{figure.caption.21}{}}
\newlabel{lst:packet_builder}{{6}{21}{Generation of parser-compatible packet words}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Generation of parser-compatible packet words}}{21}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Design considerations and challenges}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.0.1}Output of the parser}{21}{paragraph.4.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Feature Extraction and Traffic Monitoring}{21}{subsubsection.4.7.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_7_2020}
\abx@aux@segm{0}{0}{noauthor_7_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Results and Testing}}{22}{section.5}\protected@file@percent }
\newlabel{sec:Results_and_testing}{{5}{22}{\textbf {Results and Testing}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Packet Representation for a FPGA system}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of packet representations. The original PCAP format contains full protocol information, while the compact format stores packets as fixed 32-bit words for FPGA replay.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:packet_comparison}{{11}{22}{Comparison of packet representations. The original PCAP format contains full protocol information, while the compact format stores packets as fixed 32-bit words for FPGA replay}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A Typical IPv4 TCP header}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ipv4_tcp_headers}{{12}{23}{A Typical IPv4 TCP header}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Packet Dataset and Test Setup}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example packets used in testing. Left: normal TCP traffic. Right: TCP SYN packet, showing the SYN flag used for attack detection.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:packet_examples}{{13}{24}{Example packets used in testing. Left: normal TCP traffic. Right: TCP SYN packet, showing the SYN flag used for attack detection}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Threshold and Packet Rate Analysis}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of packet transmission delay on volumetric detection}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:packet_rate_results}{{5}{25}{Effect of packet transmission delay on volumetric detection}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}High Packet Rate: \texttt  {usleep(5000)}}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Baseline Packet Rate: \texttt  {usleep(10000)}}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Low Packet Rate: \texttt  {usleep(20000)}}{25}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{26}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Syn Flood}{26}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of SYN flood detection for different SYN dataset sizes}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:syn_results}{{6}{26}{Comparison of SYN flood detection for different SYN dataset sizes}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extracted destination ports from the SYN packet dataset using \texttt  {tcpdump}. The repeated destination IP with varying ports indicates SYN-based scanning or probing behaviour.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:syn_ports}{{14}{26}{Extracted destination ports from the SYN packet dataset using \texttt {tcpdump}. The repeated destination IP with varying ports indicates SYN-based scanning or probing behaviour}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Mixed Packets}{27}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mixed traffic scenario generated using the IDS attack scenario builder}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mixed_topology}{{15}{27}{Mixed traffic scenario generated using the IDS attack scenario builder}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Network Node Configuration}}{27}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Window-level output for mixed traffic scenario}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mixed_results}{{16}{28}{Window-level output for mixed traffic scenario}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}ICMP Flood}{29}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ICMP flood detection results using CICIDS2017 dataset}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:icmp_results}{{8}{29}{ICMP flood detection results using CICIDS2017 dataset}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}NULL Scan Detection}{29}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NULL scan detection results using CICIDS2017 dataset}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:null_results}{{9}{29}{NULL scan detection results using CICIDS2017 dataset}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}XMAS Scan Detection}{30}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces XMAS scan detection results}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:xmas_results}{{10}{30}{XMAS scan detection results}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}UDP Flood Detection}{31}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces UDP flood detection results}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:udp_results}{{11}{31}{UDP flood detection results}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Limitations}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Software-Based IDS}{32}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison between FPGA-based IDS and software IDS}}{32}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Ethical Considerations}}{33}{section.6}\protected@file@percent }
\newlabel{sec:Ethics}{{6}{33}{\textbf {Ethical Considerations}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{34}{section.7}\protected@file@percent }
\newlabel{sec: Conclusions}{{7}{34}{Conclusions and Future Work}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{FF20442DFEDCFF9C6C463D19E75BF3C0}
\gdef \@abspage@last{42}
