\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{noauthor_world_nodate}
\abx@aux@segm{0}{0}{noauthor_world_nodate}
\abx@aux@cite{0}{noauthor_global_nodate}
\abx@aux@segm{0}{0}{noauthor_global_nodate}
\abx@aux@cite{0}{noauthor_enisa_2025}
\abx@aux@segm{0}{0}{noauthor_enisa_2025}
\abx@aux@cite{0}{su_comprehensive_2024}
\abx@aux@segm{0}{0}{su_comprehensive_2024}
\abx@aux@cite{0}{abiramasundari_distributed_2025}
\abx@aux@segm{0}{0}{abiramasundari_distributed_2025}
\abx@aux@cite{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@segm{0}{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@cite{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@segm{0}{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@cite{0}{a_mims_botnet_2025}
\abx@aux@segm{0}{0}{a_mims_botnet_2025}
\abx@aux@cite{0}{a_mims_botnet_2025}
\abx@aux@segm{0}{0}{a_mims_botnet_2025}
\abx@aux@cite{0}{panicker_botnets_2008}
\abx@aux@segm{0}{0}{panicker_botnets_2008}
\abx@aux@cite{0}{noauthor_what_2025}
\abx@aux@segm{0}{0}{noauthor_what_2025}
\abx@aux@cite{0}{kimachia_ddos_2022}
\abx@aux@segm{0}{0}{kimachia_ddos_2022}
\abx@aux@cite{0}{kimachia_ddos_2022}
\abx@aux@segm{0}{0}{kimachia_ddos_2022}
\abx@aux@cite{0}{noauthor_active_nodate}
\abx@aux@segm{0}{0}{noauthor_active_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDoS attack diagram~\blx@tocontentsinit {0}\cite {kimachia_ddos_2022}.}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DDoS_Attack_Diagram}{{1}{1}{DDoS attack diagram~\cite {kimachia_ddos_2022}}{figure.caption.8}{}}
\abx@aux@cite{0}{noauthor_fig_nodate}
\abx@aux@segm{0}{0}{noauthor_fig_nodate}
\abx@aux@cite{0}{noauthor_fig_nodate}
\abx@aux@segm{0}{0}{noauthor_fig_nodate}
\abx@aux@cite{0}{arash_evolving_2025}
\abx@aux@segm{0}{0}{arash_evolving_2025}
\abx@aux@cite{0}{garcia-teodoro_anomaly-based_2009}
\abx@aux@segm{0}{0}{garcia-teodoro_anomaly-based_2009}
\abx@aux@cite{0}{wong_effectiveness_nodate}
\abx@aux@segm{0}{0}{wong_effectiveness_nodate}
\abx@aux@cite{0}{rajaboevich_comparative_2020}
\abx@aux@segm{0}{0}{rajaboevich_comparative_2020}
\abx@aux@cite{0}{noauthor_defending_2025}
\abx@aux@segm{0}{0}{noauthor_defending_2025}
\abx@aux@cite{0}{orosz_real-time_2025}
\abx@aux@segm{0}{0}{orosz_real-time_2025}
\abx@aux@cite{0}{noauthor_can_nodate}
\abx@aux@segm{0}{0}{noauthor_can_nodate}
\abx@aux@cite{0}{mogul_eliminating_1997}
\abx@aux@segm{0}{0}{mogul_eliminating_1997}
\abx@aux@cite{0}{noauthor_why_nodate}
\abx@aux@segm{0}{0}{noauthor_why_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spike in traffic diagram~\blx@tocontentsinit {0}\cite {noauthor_fig_nodate}.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Spike_Traffic_Diagram}{{2}{2}{Spike in traffic diagram~\cite {noauthor_fig_nodate}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement and Project Solution}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{bouchard_osi_nodate}
\abx@aux@segm{0}{0}{bouchard_osi_nodate}
\abx@aux@cite{0}{bouchard_osi_nodate}
\abx@aux@segm{0}{0}{bouchard_osi_nodate}
\abx@aux@cite{0}{kurose_computer_2013}
\abx@aux@segm{0}{0}{kurose_computer_2013}
\abx@aux@cite{0}{oroo_oyondi_felix_tcpip_2024}
\abx@aux@segm{0}{0}{oroo_oyondi_felix_tcpip_2024}
\abx@aux@cite{0}{prasad_exhausted_2019}
\abx@aux@segm{0}{0}{prasad_exhausted_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Technical Background}}{4}{section.2}\protected@file@percent }
\newlabel{sec:Technical}{{2}{4}{\textbf {Technical Background}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layers Of Networks}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7 Layers of OSI~\blx@tocontentsinit {0}\cite {bouchard_osi_nodate}.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7_Layers}{{3}{4}{7 Layers of OSI~\cite {bouchard_osi_nodate}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Layer 3}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Layer 4}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Layer 7}{4}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{praseed_ddos_2019}
\abx@aux@segm{0}{0}{praseed_ddos_2019}
\abx@aux@cite{0}{nedza_detecting_2024}
\abx@aux@segm{0}{0}{nedza_detecting_2024}
\abx@aux@cite{0}{noauthor_what_nodate-1}
\abx@aux@segm{0}{0}{noauthor_what_nodate-1}
\abx@aux@cite{0}{noauthor_what_nodate-1}
\abx@aux@segm{0}{0}{noauthor_what_nodate-1}
\abx@aux@cite{0}{singh_application_2017}
\abx@aux@segm{0}{0}{singh_application_2017}
\abx@aux@cite{0}{sreeram_http_2019}
\abx@aux@segm{0}{0}{sreeram_http_2019}
\abx@aux@cite{0}{sreeram_http_2019}
\abx@aux@segm{0}{0}{sreeram_http_2019}
\abx@aux@cite{0}{hirsi_comprehensive_2025}
\abx@aux@segm{0}{0}{hirsi_comprehensive_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types Of DoS Attacks}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application Layer Attacks}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HTTP GET and POST Flood Attacks}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app_layer}{{4}{5}{HTTP GET and POST Flood Attacks}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}HTTP Floods}{5}{paragraph.2.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{odom_ccna_2020}
\abx@aux@segm{0}{0}{odom_ccna_2020}
\abx@aux@cite{0}{odom_ccna_2020}
\abx@aux@segm{0}{0}{odom_ccna_2020}
\abx@aux@cite{0}{eddy_tcp_2007}
\abx@aux@segm{0}{0}{eddy_tcp_2007}
\abx@aux@cite{0}{eddy_tcp_2007}
\abx@aux@segm{0}{0}{eddy_tcp_2007}
\abx@aux@cite{0}{bogdanoski_analysis_2013}
\abx@aux@segm{0}{0}{bogdanoski_analysis_2013}
\abx@aux@cite{0}{fu_fundamental_2019}
\abx@aux@segm{0}{0}{fu_fundamental_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Protocol Exploits}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}TCP SYN Flood}{6}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of a SYN Flood}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:syn_flood}{{5}{6}{Diagram of a SYN Flood}{figure.caption.12}{}}
\abx@aux@cite{0}{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{0}{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{0}{chukwudi_volumetric_2016}
\abx@aux@segm{0}{0}{chukwudi_volumetric_2016}
\abx@aux@cite{0}{anagnostopoulos_dns_2013}
\abx@aux@segm{0}{0}{anagnostopoulos_dns_2013}
\abx@aux@cite{0}{rudman_characterization_2015}
\abx@aux@segm{0}{0}{rudman_characterization_2015}
\abx@aux@cite{0}{farooq_fpga_2012}
\abx@aux@segm{0}{0}{farooq_fpga_2012}
\abx@aux@cite{0}{compton_reconfigurable_2002}
\abx@aux@segm{0}{0}{compton_reconfigurable_2002}
\abx@aux@cite{0}{admin_fpga_2023}
\abx@aux@segm{0}{0}{admin_fpga_2023}
\abx@aux@cite{0}{admin_fpga_2023}
\abx@aux@segm{0}{0}{admin_fpga_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Volumetric Attacks}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volumetric DDoS Attack Architecture}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:volumetric_diagram}{{6}{7}{Volumetric DDoS Attack Architecture}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Amplification}{7}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FPGA Architecture}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{boutros_fpga_2021}
\abx@aux@segm{0}{0}{boutros_fpga_2021}
\abx@aux@cite{0}{boutros_fpga_2021}
\abx@aux@segm{0}{0}{boutros_fpga_2021}
\abx@aux@cite{0}{boutros_fpga_2021}
\abx@aux@segm{0}{0}{boutros_fpga_2021}
\abx@aux@cite{0}{boutros_fpga_2021}
\abx@aux@segm{0}{0}{boutros_fpga_2021}
\abx@aux@cite{0}{boutros_fpga_2021}
\abx@aux@segm{0}{0}{boutros_fpga_2021}
\abx@aux@cite{0}{boutros_fpga_2021}
\abx@aux@segm{0}{0}{boutros_fpga_2021}
\abx@aux@cite{0}{s_networks_chip_2014}
\abx@aux@segm{0}{0}{s_networks_chip_2014}
\abx@aux@cite{0}{boutros_fpga_2021}
\abx@aux@segm{0}{0}{boutros_fpga_2021}
\abx@aux@cite{0}{noauthor_7_2020}
\abx@aux@segm{0}{0}{noauthor_7_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal FPGA Architecture}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:internal_FPGA}{{7}{8}{Internal FPGA Architecture}{figure.caption.14}{}}
\abx@aux@cite{0}{noauthor_tcl_nodate}
\abx@aux@segm{0}{0}{noauthor_tcl_nodate}
\abx@aux@cite{0}{noauthor_zynq-7000_2018}
\abx@aux@segm{0}{0}{noauthor_zynq-7000_2018}
\abx@aux@cite{0}{noauthor_vc707_2019}
\abx@aux@segm{0}{0}{noauthor_vc707_2019}
\abx@aux@cite{0}{noauthor_7_2020}
\abx@aux@segm{0}{0}{noauthor_7_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Xilinx Overview}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VC707 Platform}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental Hardware Setup (VC707)}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_setup}{{8}{9}{Experimental Hardware Setup (VC707)}{figure.caption.15}{}}
\abx@aux@cite{0}{noauthor_introduction_nodate}
\abx@aux@segm{0}{0}{noauthor_introduction_nodate}
\abx@aux@cite{0}{noauthor_designing_nodate}
\abx@aux@segm{0}{0}{noauthor_designing_nodate}
\abx@aux@cite{0}{noauthor_getting_nodate}
\abx@aux@segm{0}{0}{noauthor_getting_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MicroBlaze Processor}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{noauthor_scapy_nodate}
\abx@aux@segm{0}{0}{noauthor_scapy_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AXI Interconnects}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hardware-Software Co-Design}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scapy and Traffic Generation}{11}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{noauthor_prisma_nodate}
\abx@aux@segm{0}{0}{noauthor_prisma_nodate}
\abx@aux@cite{0}{noauthor_prisma_nodate}
\abx@aux@segm{0}{0}{noauthor_prisma_nodate}
\abx@aux@cite{0}{noauthor_prisma_nodate}
\abx@aux@segm{0}{0}{noauthor_prisma_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Literature Review}}{12}{section.3}\protected@file@percent }
\newlabel{sec:Lit_Review}{{3}{12}{\textbf {Literature Review}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematic Review Methodology}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PRISMA Diagram~\blx@tocontentsinit {0}\cite {noauthor_prisma_nodate}}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PRISMA}{{9}{12}{PRISMA Diagram~\cite {noauthor_prisma_nodate}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Search Strategy and Identification}{12}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{biermann_comparison_2001}
\abx@aux@segm{0}{0}{biermann_comparison_2001}
\abx@aux@cite{0}{noauthor_special_nodate}
\abx@aux@segm{0}{0}{noauthor_special_nodate}
\abx@aux@cite{0}{biermann_comparison_2001}
\abx@aux@segm{0}{0}{biermann_comparison_2001}
\abx@aux@cite{0}{butun_survey_2014}
\abx@aux@segm{0}{0}{butun_survey_2014}
\abx@aux@cite{0}{butun_survey_2014}
\abx@aux@segm{0}{0}{butun_survey_2014}
\abx@aux@cite{0}{liao_intrusion_2013}
\abx@aux@segm{0}{0}{liao_intrusion_2013}
\abx@aux@cite{0}{liao_intrusion_2013}
\abx@aux@segm{0}{0}{liao_intrusion_2013}
\abx@aux@cite{0}{gupta_systematic_2022}
\abx@aux@segm{0}{0}{gupta_systematic_2022}
\abx@aux@cite{0}{biermann_comparison_2001}
\abx@aux@segm{0}{0}{biermann_comparison_2001}
\abx@aux@cite{0}{khraisat_survey_2019}
\abx@aux@segm{0}{0}{khraisat_survey_2019}
\abx@aux@cite{0}{su_comprehensive_2024}
\abx@aux@segm{0}{0}{su_comprehensive_2024}
\abx@aux@cite{0}{bawany_ddos_2017}
\abx@aux@segm{0}{0}{bawany_ddos_2017}
\abx@aux@cite{0}{feinstein_statistical_2003}
\abx@aux@segm{0}{0}{feinstein_statistical_2003}
\abx@aux@cite{0}{noauthor_usenix_nodate}
\abx@aux@segm{0}{0}{noauthor_usenix_nodate}
\abx@aux@cite{0}{shiaeles_real_2012}
\abx@aux@segm{0}{0}{shiaeles_real_2012}
\abx@aux@cite{0}{hoque_real-time_2017}
\abx@aux@segm{0}{0}{hoque_real-time_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intrusion Detection Systems}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DoS and DDoS Detection Techniques}{13}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{noauthor_pdf_nodate}
\abx@aux@segm{0}{0}{noauthor_pdf_nodate}
\abx@aux@cite{0}{kumar_survey_nodate}
\abx@aux@segm{0}{0}{kumar_survey_nodate}
\abx@aux@cite{0}{kumar_survey_nodate}
\abx@aux@segm{0}{0}{kumar_survey_nodate}
\abx@aux@cite{0}{abdulganiyu_systematic_2023}
\abx@aux@segm{0}{0}{abdulganiyu_systematic_2023}
\abx@aux@cite{0}{kumar_survey_nodate}
\abx@aux@segm{0}{0}{kumar_survey_nodate}
\abx@aux@cite{0}{abdulganiyu_systematic_2023}
\abx@aux@segm{0}{0}{abdulganiyu_systematic_2023}
\abx@aux@cite{0}{park_performance_2017}
\abx@aux@segm{0}{0}{park_performance_2017}
\abx@aux@cite{0}{noauthor_pdf_nodate}
\abx@aux@segm{0}{0}{noauthor_pdf_nodate}
\abx@aux@cite{0}{noauthor_pdf_nodate}
\abx@aux@segm{0}{0}{noauthor_pdf_nodate}
\abx@aux@cite{0}{park_performance_2017}
\abx@aux@segm{0}{0}{park_performance_2017}
\abx@aux@cite{0}{attig_400_2011}
\abx@aux@segm{0}{0}{attig_400_2011}
\abx@aux@cite{0}{shanmugam_denial_2019}
\abx@aux@segm{0}{0}{shanmugam_denial_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software-Based Intrusion Detection Systems}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FPGA-Based Intrusion Detection Systems}{14}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{hoque_real-time_2017}
\abx@aux@segm{0}{0}{hoque_real-time_2017}
\abx@aux@cite{0}{nagy_detecting_2018}
\abx@aux@segm{0}{0}{nagy_detecting_2018}
\abx@aux@cite{0}{nagy_low-reaction_2018}
\abx@aux@segm{0}{0}{nagy_low-reaction_2018}
\abx@aux@cite{0}{nagy_detecting_2018}
\abx@aux@segm{0}{0}{nagy_detecting_2018}
\abx@aux@cite{0}{shanmugam_denial_2019}
\abx@aux@segm{0}{0}{shanmugam_denial_2019}
\abx@aux@cite{0}{nguyen_real-time_2005}
\abx@aux@segm{0}{0}{nguyen_real-time_2005}
\abx@aux@cite{0}{attig_400_2011}
\abx@aux@segm{0}{0}{attig_400_2011}
\abx@aux@cite{0}{bulajoul_network_2013}
\abx@aux@segm{0}{0}{bulajoul_network_2013}
\abx@aux@cite{0}{yazdinejad_high-performance_2020}
\abx@aux@segm{0}{0}{yazdinejad_high-performance_2020}
\abx@aux@cite{0}{attig_400_2011}
\abx@aux@segm{0}{0}{attig_400_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Real-Time Packet Processing Techniques}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Research Gap}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {System Design and Development}}{17}{section.4}\protected@file@percent }
\newlabel{sec:Design_and_Development}{{4}{17}{\textbf {System Design and Development}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Level System Overview}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:high_level}{{4.1}{17}{High Level System Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Architecture}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram of the FPGA-based intrusion detection system architecture}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:system_architecture}{{10}{17}{Block diagram of the FPGA-based intrusion detection system architecture}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal interface between MicroBlaze and IDS hardware}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:signal_interface}{{1}{18}{Signal interface between MicroBlaze and IDS hardware}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Flow Through the System}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hardware-Software Partitioning}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hardware-Software architecture of the FPGA-based intrusion detection system}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:system_hw_sw}{{11}{19}{Hardware-Software architecture of the FPGA-based intrusion detection system}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Communication Interfaces and Interconnects}{20}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signal interface between MicroBlaze and IDS hardware}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:signal_interface}{{2}{20}{Signal interface between MicroBlaze and IDS hardware}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Platform Integration and Physical Implementation}{20}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Annotated Vivado block diagram}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vivado_block}{{12}{21}{Annotated Vivado block diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Packet Replay and Data Source}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Packet_Replay}{{4.2}{22}{Packet Replay and Data Source}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 32-bit word-aligned packet structure showing fixed offsets used by the hardware parser for protocol identification, target extraction, and attack signature detection}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mem_addr}{{13}{22}{32-bit word-aligned packet structure showing fixed offsets used by the hardware parser for protocol identification, target extraction, and attack signature detection}{figure.caption.22}{}}
\abx@aux@cite{0}{noauthor_ieee_2022}
\abx@aux@segm{0}{0}{noauthor_ieee_2022}
\newlabel{lst:packet_record}{{1}{23}{Example packet representation used in the C header datasets}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example packet representation used in the C header datasets}}{23}{lstlisting.1}\protected@file@percent }
\newlabel{lst:packet_tx}{{2}{23}{Packet transmission using TVALID and TLAST control signals}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Packet transmission using TVALID and TLAST control signals}}{23}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{attig_400_2011}
\abx@aux@segm{0}{0}{attig_400_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IDS Module}{24}{subsection.4.3}\protected@file@percent }
\newlabel{sec:IDS_Module}{{4.3}{24}{IDS Module}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Packet Parsing}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Protocol fields extracted by the packet parser}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:parser_fields}{{3}{24}{Protocol fields extracted by the packet parser}{table.caption.23}{}}
\newlabel{lst:parser}{{3}{24}{Extraction of protocol fields using word indexing}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Extraction of protocol fields using word indexing}}{24}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feature Extraction and Signature Detection}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Attack Signature Identification}{25}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware Detection Signatures and Logic Conditions}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:signatures}{{4}{25}{Hardware Detection Signatures and Logic Conditions}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sliding Window}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detection and Alert Generation}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Microblaze}{26}{subsection.4.5}\protected@file@percent }
\newlabel{sec:MicroBlaze}{{4.5}{26}{Microblaze}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}System Configuration}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Packet Transmission and Status Polling}{27}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Target Identification and Dynamic Tracking}{27}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Layout of the \texttt  {target\_stats\_t} structure used for per-target traffic tracking}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:target_stats}{{14}{27}{Layout of the \texttt {target\_stats\_t} structure used for per-target traffic tracking}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}UART Reporting}{28}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UART output showing per-window statistics and detected attack types}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:uart_output}{{15}{28}{UART output showing per-window statistics and detected attack types}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Software Operational Logic and Synchronisation}{28}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Software control flow of the MicroBlaze processor showing packet injection, window boundary detection, and synchronised latching of hardware statistics during real-time IDS operation}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:targetsoftware_flow_stats}{{16}{29}{Software control flow of the MicroBlaze processor showing packet injection, window boundary detection, and synchronised latching of hardware statistics during real-time IDS operation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1}Initialisation and Hardware Configuration}{29}{paragraph.4.5.5.1}\protected@file@percent }
\newlabel{lst:config}{{4}{29}{Threshold configuration via AXI-Lite}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Threshold configuration via AXI-Lite}}{29}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.2}Packet Injection and Synchronisation}{29}{paragraph.4.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.3}Window Synchronisation and Latching}{29}{paragraph.4.5.5.3}\protected@file@percent }
\newlabel{lst:window}{{5}{30}{Window boundary detection and statistics latching}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Window boundary detection and statistics latching}}{30}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.4}Target Tracking and Reporting}{30}{paragraph.4.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{30}{subsection.4.6}\protected@file@percent }
\newlabel{sec:GUI}{{4.6}{30}{Graphical User Interface}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graphical user interface used to generate network traffic scenarios and attack datasets for IDS evaluation}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:GUI}{{17}{30}{Graphical user interface used to generate network traffic scenarios and attack datasets for IDS evaluation}{figure.caption.28}{}}
\newlabel{lst:packet_builder}{{6}{31}{Generation of parser-compatible packet words}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Generation of parser-compatible packet words}}{31}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Design Considerations and Challenges}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Output of the parser}{31}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Feature Extraction and Traffic Monitoring}{31}{subsubsection.4.7.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_7_2020}
\abx@aux@segm{0}{0}{noauthor_7_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Results and Testing}}{33}{section.5}\protected@file@percent }
\newlabel{sec:Results_and_testing}{{5}{33}{\textbf {Results and Testing}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Packet Representation for a FPGA system}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of packet representations. The original PCAP format contains full protocol information, while the compact format stores packets as fixed 32-bit words for FPGA replay.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:packet_comparison}{{18}{33}{Comparison of packet representations. The original PCAP format contains full protocol information, while the compact format stores packets as fixed 32-bit words for FPGA replay}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A Typical IPv4 TCP header}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ipv4_tcp_headers}{{19}{34}{A Typical IPv4 TCP header}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Packet Dataset and Test Setup}{34}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example packets used in testing. Left: normal TCP traffic. Right: TCP SYN packet, showing the SYN flag used for attack detection.}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:packet_examples}{{20}{35}{Example packets used in testing. Left: normal TCP traffic. Right: TCP SYN packet, showing the SYN flag used for attack detection}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Threshold and Packet Rate Analysis}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of packet transmission delay on volumetric detection}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:packet_rate_results}{{5}{36}{Effect of packet transmission delay on volumetric detection}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}High Packet Rate: \texttt  {usleep(5000)}}{36}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Baseline Packet Rate: \texttt  {usleep(10000)}}{36}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Low Packet Rate: \texttt  {usleep(20000)}}{36}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{37}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Syn Flood}{37}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of SYN flood detection for different SYN dataset sizes}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:syn_results}{{6}{37}{Comparison of SYN flood detection for different SYN dataset sizes}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Extracted destination ports from the SYN packet dataset using \texttt  {tcpdump}. The repeated destination IP with varying ports indicates SYN-based scanning or probing behaviour.}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:syn_ports}{{21}{37}{Extracted destination ports from the SYN packet dataset using \texttt {tcpdump}. The repeated destination IP with varying ports indicates SYN-based scanning or probing behaviour}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Mixed Packets}{38}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mixed traffic scenario generated using the IDS attack scenario builder}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mixed_topology}{{22}{38}{Mixed traffic scenario generated using the IDS attack scenario builder}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Network Node Configuration}}{38}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Window-level output for mixed traffic scenario}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mixed_results}{{23}{39}{Window-level output for mixed traffic scenario}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}ICMP Flood}{40}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ICMP flood detection results using CICIDS2017 dataset}}{40}{table.caption.38}\protected@file@percent }
\newlabel{tab:icmp_results}{{8}{40}{ICMP flood detection results using CICIDS2017 dataset}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}NULL Scan Detection}{40}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NULL scan detection results using CICIDS2017 dataset}}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:null_results}{{9}{40}{NULL scan detection results using CICIDS2017 dataset}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}XMAS Scan Detection}{41}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces XMAS scan detection results}}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:xmas_results}{{10}{41}{XMAS scan detection results}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}UDP Flood Detection}{42}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces UDP flood detection results}}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:udp_results}{{11}{42}{UDP flood detection results}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Limitations}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How the Results Compare}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Ethical Considerations}}{44}{section.6}\protected@file@percent }
\newlabel{sec:Ethics}{{6}{44}{\textbf {Ethical Considerations}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Societal Impact and Service Availability}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sustainability and Environmental Efficiency}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operational Safety and Equipment Handling}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controlled Testing and Data Integrity}{44}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{45}{section.7}\protected@file@percent }
\newlabel{sec: Conclusions}{{7}{45}{Conclusions and Future Work}{section.7}{}}
\abx@aux@cite{0}{eoin_eoinsheee695-capstone-project-fpga-ids-system_2026}
\abx@aux@segm{0}{0}{eoin_eoinsheee695-capstone-project-fpga-ids-system_2026}
\@writefile{toc}{\contentsline {section}{Appendices}{50}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code For Developed System}{50}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Video of System}{51}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Risk Assessment Form}{52}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8D9DE1E59604A1622EC39CA9FECBDFF1}
\abx@aux@defaultrefcontext{0}{noauthor_world_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_global_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_enisa_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{su_comprehensive_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abiramasundari_distributed_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergamini_de_neira_distributed_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{a_mims_botnet_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panicker_botnets_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimachia_ddos_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_active_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_fig_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arash_evolving_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia-teodoro_anomaly-based_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong_effectiveness_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajaboevich_comparative_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_defending_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orosz_real-time_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_can_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mogul_eliminating_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_why_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bouchard_osi_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurose_computer_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oroo_oyondi_felix_tcpip_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prasad_exhausted_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{praseed_ddos_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nedza_detecting_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh_application_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sreeram_http_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsi_comprehensive_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{odom_ccna_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eddy_tcp_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogdanoski_analysis_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu_fundamental_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chukwudi_volumetric_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anagnostopoulos_dns_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rudman_characterization_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{compton_reconfigurable_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boutros_fpga_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_7_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_tcl_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_zynq-7000_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_vc707_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_introduction_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_designing_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_getting_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_scapy_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_prisma_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biermann_comparison_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_special_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{butun_survey_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao_intrusion_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta_systematic_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khraisat_survey_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bawany_ddos_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feinstein_statistical_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_usenix_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shiaeles_real_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoque_real-time_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pdf_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar_survey_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdulganiyu_systematic_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park_performance_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attig_400_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shanmugam_denial_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagy_detecting_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagy_low-reaction_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen_real-time_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bulajoul_network_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yazdinejad_high-performance_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ieee_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eoin_eoinsheee695-capstone-project-fpga-ids-system_2026}{none/global//global/global/global}
\gdef \@abspage@last{59}
