\contentsline {figure}{\numberline {1}{\ignorespaces DDoS attack diagram~\blx@tocontentsinit {0}\cite {kimachia_ddos_2022}.}}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spike in traffic diagram~\blx@tocontentsinit {0}\cite {noauthor_fig_nodate}.}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the FPGA-based intrusion detection system architecture}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hardware-Software architecture of the FPGA-based intrusion detection system}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Annotated Vivado block diagram of the FPGA-based IDS system}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces 32-bit word-aligned packet structure showing fixed offsets used by the hardware parser for protocol identification, target extraction, and attack signature detection}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Layout of the \texttt {target\_stats\_t} structure used for per-target traffic tracking}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces UART output showing per-window statistics and detected attack types}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Software control flow of the MicroBlaze processor showing packet injection, window boundary detection, and synchronised latching of hardware statistics during real-time IDS operation}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Graphical user interface used to generate network traffic scenarios and attack datasets for IDS evaluation}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of packet representations. The original PCAP format contains full protocol information, while the compact format stores packets as fixed 32-bit words for FPGA replay.}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces A Typical IPv4 TCP header}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Example packets used in testing. Left: normal TCP traffic. Right: TCP SYN packet, showing the SYN flag used for attack detection.}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Extracted destination ports from the SYN packet dataset using \texttt {tcpdump}. The repeated destination IP with varying ports indicates SYN-based scanning or probing behaviour.}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces Mixed traffic scenario generated using the IDS attack scenario builder}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Window-level output for mixed traffic scenario}}{28}{figure.caption.30}%
