\contentsline {section}{Declaration}{i}{section*.1}%
\contentsline {section}{Acknowledgements}{ii}{section*.2}%
\contentsline {section}{Abstract}{iii}{section*.3}%
\contentsline {section}{Contents}{iv}{section*.5}%
\contentsline {section}{List of Figures}{vi}{section*.7}%
\contentsline {section}{\numberline {1}\textbf {Introduction}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement and Project Solution}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textbf {Technical Background}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Layers Of Networks}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Layer 3}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Layer 4}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Layer 7}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Types Of DoS Attacks}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Application Layer Attacks}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.1.1}HTTP Floods}{5}{paragraph.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Protocol Exploits}{6}{subsubsection.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.1}TCP SYN Flood}{6}{paragraph.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.3}Volumetric Attacks}{7}{subsubsection.2.2.3}%
\contentsline {paragraph}{\numberline {2.2.3.1}Amplification}{7}{paragraph.2.2.3.1}%
\contentsline {subsection}{\numberline {2.3}FPGA Architecture}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Xilinx Overview}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}VC707 Platform}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}MicroBlaze Processor}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}AXI Interconnects}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hardware-Software Co-Design}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scapy and Traffic Generation}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}\textbf {Literature Review}}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Systematic Review Methodology}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Search Strategy and Identification}{12}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Intrusion Detection Systems}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DoS and DDoS Detection Techniques}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Software-Based Intrusion Detection Systems}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FPGA-Based Intrusion Detection Systems}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Real-Time Packet Processing Techniques}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Research Gap}{16}{subsection.3.7}%
\contentsline {section}{\numberline {4}\textbf {System Design and Development}}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}High Level System Overview}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}System Architecture}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data Flow Through the System}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Hardware-Software Partitioning}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Communication Interfaces and Interconnects}{20}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Platform Integration and Physical Implementation}{20}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Packet Replay and Data Source}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}IDS Module}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Packet Parsing}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Feature Extraction and Signature Detection}{25}{subsubsection.4.3.2}%
\contentsline {paragraph}{\numberline {4.3.2.1}Attack Signature Identification}{25}{paragraph.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.3}Sliding Window}{25}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Detection and Alert Generation}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Microblaze}{26}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}System Configuration}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Packet Transmission and Status Polling}{27}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Target Identification and Dynamic Tracking}{27}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}UART Reporting}{28}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Software Operational Logic and Synchronisation}{28}{subsubsection.4.5.5}%
\contentsline {paragraph}{\numberline {4.5.5.1}Initialisation and Hardware Configuration}{29}{paragraph.4.5.5.1}%
\contentsline {paragraph}{\numberline {4.5.5.2}Packet Injection and Synchronisation}{29}{paragraph.4.5.5.2}%
\contentsline {paragraph}{\numberline {4.5.5.3}Window Synchronisation and Latching}{29}{paragraph.4.5.5.3}%
\contentsline {paragraph}{\numberline {4.5.5.4}Target Tracking and Reporting}{30}{paragraph.4.5.5.4}%
\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Design Considerations and Challenges}{31}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Output of the parser}{31}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Feature Extraction and Traffic Monitoring}{31}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}\textbf {Results and Testing}}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing}{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Packet Representation for a FPGA system}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Packet Dataset and Test Setup}{34}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Results}{35}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Threshold and Packet Rate Analysis}{35}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}High Packet Rate: \texttt {usleep(5000)}}{36}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Baseline Packet Rate: \texttt {usleep(10000)}}{36}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Low Packet Rate: \texttt {usleep(20000)}}{36}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{37}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Syn Flood}{37}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Mixed Packets}{38}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}ICMP Flood}{40}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}NULL Scan Detection}{40}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}XMAS Scan Detection}{41}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}UDP Flood Detection}{42}{subsubsection.5.2.11}%
\contentsline {subsection}{\numberline {5.3}System Limitations}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}How the Results Compare}{43}{subsection.5.4}%
\contentsline {section}{\numberline {6}\textbf {Ethical Considerations}}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Societal Impact and Service Availability}{44}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sustainability and Environmental Efficiency}{44}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Operational Safety and Equipment Handling}{44}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Controlled Testing and Data Integrity}{44}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{45}{section.7}%
\contentsline {section}{Appendices}{50}{section*.42}%
\contentsline {section}{\numberline {A}Code For Developed System}{50}{appendix.A}%
\contentsline {section}{\numberline {B}Video of System}{51}{appendix.B}%
\contentsline {section}{\numberline {C}Risk Assessment Form}{52}{appendix.C}%
