\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{noauthor_world_nodate}
\abx@aux@segm{0}{0}{noauthor_world_nodate}
\abx@aux@cite{0}{noauthor_global_nodate}
\abx@aux@segm{0}{0}{noauthor_global_nodate}
\abx@aux@cite{0}{noauthor_enisa_2025}
\abx@aux@segm{0}{0}{noauthor_enisa_2025}
\abx@aux@cite{0}{su_comprehensive_2024}
\abx@aux@segm{0}{0}{su_comprehensive_2024}
\abx@aux@cite{0}{abiramasundari_distributed_2025}
\abx@aux@segm{0}{0}{abiramasundari_distributed_2025}
\abx@aux@cite{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@segm{0}{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@cite{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@segm{0}{0}{bergamini_de_neira_distributed_nodate}
\abx@aux@cite{0}{a_mims_botnet_2025}
\abx@aux@segm{0}{0}{a_mims_botnet_2025}
\abx@aux@cite{0}{a_mims_botnet_2025}
\abx@aux@segm{0}{0}{a_mims_botnet_2025}
\abx@aux@cite{0}{panicker_botnets_2008}
\abx@aux@segm{0}{0}{panicker_botnets_2008}
\abx@aux@cite{0}{noauthor_what_2025}
\abx@aux@segm{0}{0}{noauthor_what_2025}
\abx@aux@cite{0}{kimachia_ddos_2022}
\abx@aux@segm{0}{0}{kimachia_ddos_2022}
\abx@aux@cite{0}{kimachia_ddos_2022}
\abx@aux@segm{0}{0}{kimachia_ddos_2022}
\abx@aux@cite{0}{noauthor_active_nodate}
\abx@aux@segm{0}{0}{noauthor_active_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDoS attack diagram~\blx@tocontentsinit {0}\cite {kimachia_ddos_2022}.}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DDoS_Attack_Diagram}{{1}{1}{DDoS attack diagram~\cite {kimachia_ddos_2022}}{figure.caption.8}{}}
\abx@aux@cite{0}{noauthor_fig_nodate}
\abx@aux@segm{0}{0}{noauthor_fig_nodate}
\abx@aux@cite{0}{noauthor_fig_nodate}
\abx@aux@segm{0}{0}{noauthor_fig_nodate}
\abx@aux@cite{0}{arash_evolving_2025}
\abx@aux@segm{0}{0}{arash_evolving_2025}
\abx@aux@cite{0}{garcia-teodoro_anomaly-based_2009}
\abx@aux@segm{0}{0}{garcia-teodoro_anomaly-based_2009}
\abx@aux@cite{0}{wong_effectiveness_nodate}
\abx@aux@segm{0}{0}{wong_effectiveness_nodate}
\abx@aux@cite{0}{rajaboevich_comparative_2020}
\abx@aux@segm{0}{0}{rajaboevich_comparative_2020}
\abx@aux@cite{0}{noauthor_defending_2025}
\abx@aux@segm{0}{0}{noauthor_defending_2025}
\abx@aux@cite{0}{orosz_real-time_2025}
\abx@aux@segm{0}{0}{orosz_real-time_2025}
\abx@aux@cite{0}{noauthor_can_nodate}
\abx@aux@segm{0}{0}{noauthor_can_nodate}
\abx@aux@cite{0}{mogul_eliminating_1997}
\abx@aux@segm{0}{0}{mogul_eliminating_1997}
\abx@aux@cite{0}{noauthor_why_nodate}
\abx@aux@segm{0}{0}{noauthor_why_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spike in traffic diagram~\blx@tocontentsinit {0}\cite {noauthor_fig_nodate}.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Spike_Traffic_Diagram}{{2}{2}{Spike in traffic diagram~\cite {noauthor_fig_nodate}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement and Project Solution}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Technical Background}}{4}{section.2}\protected@file@percent }
\newlabel{sec:Technical}{{2}{4}{\textbf {Technical Background}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Literature Review}}{5}{section.3}\protected@file@percent }
\newlabel{sec:Lit_Review}{{3}{5}{\textbf {Literature Review}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {System Design and Development}}{6}{section.4}\protected@file@percent }
\newlabel{sec:Design_and_Development}{{4}{6}{\textbf {System Design and Development}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Results and Testing}}{7}{section.5}\protected@file@percent }
\newlabel{sec:Results_and_testing}{{5}{7}{\textbf {Results and Testing}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Ethical Considerations}}{8}{section.6}\protected@file@percent }
\newlabel{sec:Ethics}{{6}{8}{\textbf {Ethical Considerations}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{9}{section.7}\protected@file@percent }
\newlabel{sec: Conclusions}{{7}{9}{Conclusions and Future Work}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{3FDDBCDDE48D465DDA89C991A068F9D8}
\gdef \@abspage@last{16}
