\contentsline {figure}{\numberline {1}{\ignorespaces DDoS attack diagram~\blx@tocontentsinit {0}\cite {kimachia_ddos_2022}.}}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spike in traffic diagram~\blx@tocontentsinit {0}\cite {noauthor_fig_nodate}.}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces 7 Layers of OSI~\blx@tocontentsinit {0}\cite {bouchard_osi_nodate}.}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces HTTP GET and POST Flood Attacks}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of a SYN Flood}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Volumetric DDoS Attack Architecture}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Internal FPGA Architecture}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Experimental Hardware Setup (VC707)}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Block diagram of the FPGA-based intrusion detection system architecture}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hardware-Software architecture of the FPGA-based intrusion detection system}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Annotated Vivado block diagram}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces 32-bit word-aligned packet structure showing fixed offsets used by the hardware parser for protocol identification, target extraction, and attack signature detection}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Layout of the \texttt {target\_stats\_t} structure used for per-target traffic tracking}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces UART output showing per-window statistics and detected attack types}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Software control flow of the MicroBlaze processor showing packet injection, window boundary detection, and synchronised latching of hardware statistics during real-time IDS operation}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Graphical user interface used to generate network traffic scenarios and attack datasets for IDS evaluation}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of packet representations. The original PCAP format contains full protocol information, while the compact format stores packets as fixed 32-bit words for FPGA replay.}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces A Typical IPv4 TCP header}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces Example packets used in testing. Left: normal TCP traffic. Right: TCP SYN packet, showing the SYN flag used for attack detection.}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces Extracted destination ports from the SYN packet dataset using \texttt {tcpdump}. The repeated destination IP with varying ports indicates SYN-based scanning or probing behaviour.}}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {21}{\ignorespaces Mixed traffic scenario generated using the IDS attack scenario builder}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces Window-level output for mixed traffic scenario}}{34}{figure.caption.36}%
